Some personal useful data structs in rust


Types

## BitVec
A bit vector, useful for consuming binary data with some bit meaning
- TODO: Add iterator interface, `[]` interface that returns bools (and dies if incorrecly indexed), slice type and interface for comparing ranges of bits

